# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

粉色少女.jpg		1681789066
紅炮迎春.jpg		1681789066
紫色風鈴.jpg		1681789066
心想事橙.jpg		1681789066
紫色妖精.jpg		1681789066
5.jpg		1681789066
薰衣草森林.jpg		1681789066
數大便是美.jpg		1681789066
12.jpg		1681790885
花叢.jpg		1681789066
追隨.jpg		1681789066
7.jpg		1681789066
8.jpg		1681789066
11.jpg		1681789066
13.jpg		1681789066
19.jpg		1681789066
17.jpg		1681789066
16.jpg		1681789066
15.jpg		1681789066
14.jpg		1681789066
res		1681790885
